# shiro-demo

./: pom.xml
demo-shiro/: pom.xml
demo-shiro/src/main/resources/: application.yml  febs.properties  spy.properties
demo-shiro/src/main/resources/generator/: MyCustomTemplate.java.vm  controller.ftl  controller.java.vm  entity.ftl  serviceImpl.ftl
demo-shiro/src/main/resources/mapper/xml/: DeptMapper.xml  GeneratorMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TGeneratorConfigMapper.xml  UserMapper.xml
demo-shiro/src/main/resources/templates/error/: 403.html  404.html  500.html
demo-springsecurity/: pom.xml
demojava/: pom.xml
hell/: pom.xml
mybatis-internal-example/mybaits01/: pom.xml
mybatis-internal-example/mybaits01/src/main/java/com/app/: MybatisHelloWorld.java
mybatis-internal-example/mybaits01/src/main/java/com/explame/: ExamplePlugin.java  MetaClassExample.java
mybatis-internal-example/mybaits01/src/main/java/com/mapper/: TestMapper.java
mybatis-internal-example/mybaits01/src/main/java/com/pojo/: Test.java
mybatis-internal-example/mybaits01/src/main/resources/: Configuration.xml  log4j.properties
mybatis-internal-example/mybaits01/src/main/resources/mapper/: TestMapper.xml
mybatis-internal-example/mybatis-3-master/src/site/: site_ja.xml  site_ko.xml  site_zh.xml
mybatis-internal-example/mybatis-3-master/src/site/ja/xdoc/: java-api.xml
mybatis-internal-example/mybatis-3-master/src/site/zh/xdoc/: getting-started.xml  java-api.xml
mybatis-my/: pom.xml
mybatis-my/src/main/java/mybatis/config/: Configuration.java  JdbcProperties.java
mybatis-my/src/main/java/mybatis/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-my/src/main/resources/: Mybatis-config.xml  jdbc.properties
mybatis-my/src/main/resources/mappers/: TestMapper.xml
mybatis-my/src/test/java/main/java/: App.java
mybatis-my/src/test/java/main/resources/: Mybatis-config.xml
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/resources/: application.properties
qk-elasticsearch/: pom.xml
qk-elasticsearch/src/main/java/com/qwgas/fes/: Application.java
qk-elasticsearch/src/main/java/com/qwgas/fes/client/: HightClient.java
qk-elasticsearch/src/main/java/com/qwgas/fes/client/config/: ElasticSearchConfig.java
qk-elasticsearch/src/main/java/com/qwgas/fes/get/: App.java
qk-elasticsearch/src/main/java/com/qwgas/fes/index/: App.java  IndexService.java
qk-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
qk-elasticsearch/src/test/java/com/qwgas/fes/: QkFesApplicationTests.java
shiro-authorization/: pom.xml
shiro-authorization/src/main/java/com/example/: ShiroAuthorizationApplication.java
shiro-authorization/src/main/java/com/example/config/: ShiroConfig.java  ShiroSessionListener.java  UserOnline.java
shiro-authorization/src/main/java/com/example/controller/: LoginController.java  SessionContoller.java  UserController.java
shiro-authorization/src/main/java/com/example/dao/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
shiro-authorization/src/main/java/com/example/globalException/: GlobalExceptionHandler.java
shiro-authorization/src/main/java/com/example/pojo/: Permission.java  ResponseBo.java  Role.java  User.java
shiro-authorization/src/main/java/com/example/service/: SessionService.java
shiro-authorization/src/main/java/com/example/service/impl/: SessionServiceImpl.java
shiro-authorization/src/main/java/com/example/shiro/: ShiroRealm.java
shiro-authorization/src/main/java/com/example/util/: MD5Utils.java
shiro-authorization/src/main/resources/: application.yml
shiro-authorization/src/main/resources/mapper/: UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
shiro-authorization/src/main/resources/static/js/: dateFormat.js
shiro-authorization/src/main/resources/templates/: online.html
shiro-authorization/src/test/java/com/example/: ShiroAuthorizationApplicationTests.java
shiro-chapter1/: pom.xml
shiro-chapter1/src/main/java/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-chapter1/src/main/resources/: shiro-jdbc-realm.ini  shiro-multi-realm.ini
shiro-chapter1/src/test/java/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-chapter2/: pom.xml
shiro-chapter2/src/main/java/realm/hash/: CodecAndCryptoTest.java
shiro-chapter2/src/main/java/realm/role/: BaseTest.java  PermissionTest.java  RoleTest.java
shiro-chapter2/src/main/resources/: shiro-permission.ini  shiro-role.ini
shiroauthen/: pom.xml
shiroauthen/src/main/java/com/example/shiroauthen/: ShiroauthenApplication.java
shiroauthen/src/main/java/com/example/shiroauthen/controller/: LoginController.java
shiroauthen/src/main/java/com/example/shiroauthen/dao/: UserMapper.java
shiroauthen/src/main/java/com/example/shiroauthen/pojo/: ResponseBo.java  User.java
shiroauthen/src/main/java/com/example/shiroauthen/shiro/: ShiroConfig.java  ShiroRealm.java
shiroauthen/src/main/java/com/example/shiroauthen/util/: MD5Utils.java
shiroauthen/src/main/resources/: application.yml
shiroauthen/src/main/resources/mapper/: UserMapper.xml
shiroauthen/src/main/resources/templates/: login.html
shiroauthen/src/test/java/com/example/shiroauthen/: ShiroauthenApplicationTests.java
spring-security/: pom.xml
springboot-config/: pom.xml  spring
springboot-config/src/main/resources/: application.properties  banner.txt
springboot-config/src/main/resources/i18n/: messages_zh_CN.properties
springboot-mybits/: pom.xml
springboot-mybits/src/main/resources/: application.yml  init.sql  logback.xml
springboot-mybits/src/test/java/com/example/: SpringbootMybitsApplicationTests.java
springdemo/: pom.xml
springdemo/src/main/resources/: handwritten.properties
springdemo/src/test/java/: IocTest.java
springredis/: HELP.md  pom.xml
springredis/src/main/resources/: application.yml
springsecurity01/: pom.xml
springsecurity01/src/main/resources/: application.yml
springsecurity01/src/main/resources/templates/: index.html  login.html
(+550 files in other folders)
